# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.4
minecraft_dependency=>=1.20.3 <1.21
minecraft_suffix=mc1.20.4
java_target=17
java_dependency=>=17
resource_pack_format=22

# Fabric
fabric_loader_version=0.15.3
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.92.0+1.20.4
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Pottery
mod_description=Pottery adds new decorative pots!
mod_id=pottery
mod_version=1.0.1
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/pottery
mod_sources=https://github.com/SuperMartijn642/Pottery
mod_issues=https://github.com/SuperMartijn642/Pottery/issues
mod_package=com.supermartijn642.pottery
mod_main_class=Pottery
mod_client_class=PotteryClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=955781
curseforge_release_type=release
curseforge_game_versions=1.20.3 1.20.4
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=pottery
modrinth_release_type=release
modrinth_game_versions=1.20.3 1.20.4
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4940385
core_library_dependency=>=1.1.16 <1.2.0
config_library_file=4785841
config_library_dependency=>=1.1.8
just_enough_items_file=4767570
just_enough_items_class=integration.PotteryJeiPlugin
